80,40
1
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±Ä²@ “±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±Ä²@ @ @ “±Ä²@ @ @ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±Ä²@ “±@ @ @°“±@ @ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±Ä²@ “±“±@°“±“±Ä²@ “±“±“±“±Ä²@ @ @ “±“±“±“±“±Ä²@ @ @ @ @ “±“±Ä²@ @ @ @ @ @ “±“±Ä²@ “±“±“±Ä²@ @ @ @ @ @ @ “±“±“±“±“±Ä²@ @ @ @ “±“±“±Ä²@ @ @ @ @ “±“±“±
“±“±“±“±“±Ä²@ “±“±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±@ @ “±“±“±Ä²@ @ “±“±“±“±“±“±“±“±Ä²@°“±“±“±“±Ä²@ “±“±“±Ä²@ “±“±Ä²@ “±“±Ä²@ “±“±“±Ä²@ “±“±“±@ “±“±Ä²@ @ “±“±“±“±“±“±“±
“±“±“±“±“±Ä²@ “±“±“±“±“±Ä²@ “±“±“±Ä²@ “±“±“±@ @°“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±Ä²@ “±“±Ä²@ “±“±Ä²@ “±“±Ä²@ @ @ @ @ “±“±“±Ä²@ “±“±“±“±“±“±“±“±
“±“±“±“±Ä²@ “±“±“±“±“±Ä²@°“±“±“±“±Ä²@ “±“±@ @°“±“±“±Ä²@°“±“±“±“±“±“±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±Ä²@ “±“±Ä²@ “±“±Ä²@°“±“±“±Ä²@ “±“±“±“±“±“±Ä²@°“±“±“±“±“±“±“±“±“±
“±“±“±“±Ä²@ “±“±“±“±“±Ä²@°“±“±“±“±“±@ @ @ @°“±“±“±“±Ä²@°“±“±“±“±“±“±“±“±“±Ä²@°“±“±“±“±Ä²@ “±“±“±Ä²@ “±“±Ä²@ “±“±Ä²@°“±“±“±“±@ @ @ @ @°“±“±Ä²@°“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±Ä²@ “±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±Ä²@ @ @ “±Ä²@ @ @ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±Ä²@ “±@ @ @°“±@ @ “±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±Ä²@ “±“±@°“±“±Ä²@ “±“±“±“±Ä²@ @ @ “±“±“±“±Ä²@ “±“±@ @ “±“±“±Ä²@ “±“±Ä²@ “±“±Ä²@ “±“±“±“±Ä²@ @ @ @ “±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±Ä²@ “±“±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±@ @ “±“±“±Ä²@ “±@ @ “±“±“±“±Ä²@ “±“±Ä²@ “±“±Ä²@ “±“±“±Ä²@ “±“±“±@ “±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±Ä²@ “±“±“±“±“±Ä²@ “±“±“±Ä²@ “±“±“±@ @ “±“±“±“±Ä²@ @ “±“±“±“±Ä²@ “±“±Ä²@ “±“±Ä²@ “±“±“±Ä²@ @ @ @ @ “±“±“±“±Ä²@ “±“±“±“±Ä²@ “±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±Ä²@ “±“±“±“±“±Ä²@°“±“±“±“±Ä²@ “±“±@ @ @°“±“±“±Ä²@ “±@ @°“±“±“±Ä²@ “±“±Ä²@ “±“±Ä²@ “±“±“±Ä²@ “±“±“±“±“±“±“±Ä²@°“±“±“±“±Ä²@°“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±Ä²@ “±“±“±“±“±Ä²@°“±“±“±“±“±@ @ @ @ “±@°“±“±Ä²@ “±“±@ @°“±“±“±“±@ @ @ @ @ @ @ @°“±“±“±“±“±@ @ @ @ @°“±“±“±Ä²@°“±“±“±“±Ä²@°“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“± °   ± ° °   ±     ±    
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±   °   ± °   ° ±         ±   ° ° °   ° °   °
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“± ± ± ° ± ° ±         °       °     °     ° °     ° ± ° °     ± ° °
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±       °   ±   ± °     °     °     ° ° ±     ° ° ° ± ° ± °   ±   ± °     ± ± ° ± ± °  
“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±“±         ° ° ±       ± °       °   ±   °     ° ±     ° ±     ° ±   °   °   ° °   ± ±   ° °     °   °   ± °       ±  
“±“±“±“±“±     ±     °   °   ± ±   ° ±       ± ° ± ° ° ±   ±   ° ± ° ° ° ±       ° ±     ± ° ± ° ± ° °   °     ° ° ° °   ± °   ° ±       ° ±       °   ° ± ± ±  
   °       ° ± ± ° ±     °   °     ° ±           °     ° ° ° ° ± ° ± ° °   ° ° °   °   °     ° ± °   ± ° ± °     ± ° ° °     °     °   ° ± ± ° ° ± ± ° ° ° ° °  
   ° ° ± ° °       ° ± °   °   ± ° °   ° ° ±   ±   ° °   ± ±     ° ° ± ° °   ± ± ± ° ± °   ° ± ± ° °   ° ±   °   °   ± ±     ° ±   ° ±   ±   ° °   ± ± ± ± ±   ±
       °   ± ° °         °   ± ± ° ° ° ± ±   ° ± ± ±     ° ± ±   ° °   ± °   ± ° °         ± ±   °   ±   °   ° ± ° ° ± ° ±   ° ± ° °   ± ° ± ±   ± ° ± °   ° ±  
           ± ° °     ° ° ° °   ° °     ° ± ° ° ± °     ° °   ° ±   ° ° ± ° ° ± ° ± ° ± ° ° ° ° ± ± ± ° ° ° °   ± °   ± ±   ± ± ° ° ±     ° °     °   ±   ± ± ° ±
       ° °   ±   ±   °     ° ±     °   ± ±   ± °     ± ± °   ° ±       ± ±     ± ± ±   ± °   ° °     ° ±   °     °   °   ° ±   ±     ° °   ° °   ± ±   °     ±  
